<?xml version="1.0" encoding="utf-8"?>

<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns="http://usefulinc.com/ns/doap#">
  
  <name>flickrpc</name>
  <shortname>flickrpc</shortname>
  <homepage rdf:resource="http://www.burtonini.com/blog/computers/postr"/>
  <created>2006-09-23</created>
  
  <shortdesc>Flickr access library in Python/Twisted.</shortdesc>
  <description>A fully-featured asynchronous Flickr library, written using Python and Twisted.</description>
  <programming-language>Python</programming-language>
  <os>Linux</os>
  <license rdf:resource="http://usefulinc.com/doap/licenses/gpl"/>
  <download-page rdf:resource="http://www.burtonini.com/blog/computers/postr"/>
  
  <category rdf:resource="http://burtonini.com/doap/category/graphics"/>
  
  <maintainer>
    <foaf:Person>
      <foaf:name>Ross Burton</foaf:name>
      <foaf:mbox rdf:resource="mailto:ross@burtonini.com"/>
    </foaf:Person>
  </maintainer>
  
  <repository>
    <BzrRepository>
      <location rdf:resource="http://burtonini.com/bzr/flickrpc/"/>
    </BzrRepository>
  </repository>
  
  <release>
    <Version>
      <revision>0.1</revision>
      <created>2007-01-07</created>
      <file-release rdf:resource="http://burtonini.com/computing/flickrpc-0.1.tar.gz"/>
    </Version>
  </release>

</Project>
